<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
	>
<!--	<item-->
<!--		android:id="@+id/action_search"-->
<!--		app:showAsAction="always"-->
<!--		android:icon="@android:drawable/ic_menu_search"-->
<!--		android:title="Search"-->
<!--		/>-->
<!--	-->
<!--	&lt;!&ndash; Category Selection &ndash;&gt;-->
<!--	<item-->
<!--		android:id="@+id/action_category"-->
<!--		app:showAsAction="always"-->
<!--		android:icon="@android:drawable/ic_menu_sort_by_size"-->
<!--		android:title="Select Category"-->
<!--		/>-->
</menu>