<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/MyTheme"
	android:id="@+id/main"
	>
	
	<EditText
		android:id="@+id/editText"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:ems="100"
		android:hint="Enter your name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:foregroundTint="#FFFFFF"
		android:gravity="bottom|center_horizontal|top"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/editText"
		app:flow_horizontalGap="20dp"
		android:id="@+id/linearLayout"
		>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello"
			android:layout_marginEnd="30dp"
			/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello"
			/>
	</LinearLayout>
	
	<TextView
		android:text="Login"
		android:layout_marginTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="24sp"
		android:textColor="@color/material_dynamic_neutral40"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout"
		android:id="@+id/textView"
		/>
	
	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/editTextName"
		android:background="@drawable/custom_edit_text"
		/>
	<EditText
		android:layout_marginTop="20dp"
		android:layout_width="200dp"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:background="@drawable/custom_edit_text"
		android:layout_height="wrap_content"
		android:hint="Pasword"
		app:layout_constraintTop_toBottomOf="@+id/editTextName"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/editTextPassword"
		/>
	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
		android:text="\?"
		android:background="@drawable/custom_button"
		app:backgroundTint="@null"
		android:id="@+id/Button"
		/>
	
	<Button
		android:id="@+id/Button2"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@drawable/fb_question_icon"
		android:padding="0dp"
		android:text="\?"
		android:textSize="19sp"
		app:backgroundTint="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.928"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/Button"
		app:layout_constraintVertical_bias="0.932"
		/>
</androidx.constraintlayout.widget.ConstraintLayout>

















